<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cards_activity"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="40dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="198dp"
                        android:src="@drawable/chest"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/textChest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chest"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <Button
                    android:id="@+id/chestButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:onClick="onCardClick"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="198dp"
                        android:src="@drawable/back"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Back and Delts"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:onClick="onCardClick"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="198dp"
                        android:src="@drawable/arms"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arms"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/armsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="30dp"
            app:cardBackgroundColor="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="198dp"
                        android:src="@drawable/legs"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Legs"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/legsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>